<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav>
            <a href="./index.html"> INICIO</a>
            <a href="./gimnasio.html">GIMNASIO</a>
            <a href="./contacto.html">CONTACTO</a>
        </nav>
        <nav class="subnavegacion">
            <a href="#imagenes"> IMAGENES</a>
            <a href="#videos">VIDEOS</a>
            <a href="#sonidos">SONIDOS</a>
        </nav>
    </header>
    <section id="imagenes">
        <h1>IMAGENES</h1>
        <img src="./assets/img/img1.jpg" alt="pesas en el gimnasio">
        <img src="./assets/img/img2.jpg" alt="pesas en el gimnasio">
    </section>
    <section id="videos">
        <h1>VIDEOS</h1>
        <video class="video" autoplay>
            <source src="./assets/video/video1.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>
        <video class="video"  controls>
            <source src="./assets/video/cascada.mp4" type="video/mp4">
             Your browser does not support the video tag.
        </video>
    </section>
    <section id="sonidos">
        <h1>SONIDOS</h1>
        <audio controls>
            <source src="./assets/sonidos/sound.mp3" type="audio/ogg">
          Your browser does not support the audio element.
          </audio>
          <audio controls>
            <source src="./assets/sonidos/sound1.mp3" type="audio/ogg">
          Your browser does not support the audio element.
          </audio>
    </section>
    
</body>
</html>
